version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo instalando dependencias
      - npm install
      - npm install -g @angular/cli
  build:
    commands:
      - echo construyendo el paquete
      - npm run build
  post_build:
    commands:
      - echo copiar los archivos que me genero el paquete
      - cp -r scripts dist/curso-aws/browser/
      - cp appspec.yml dist/curso-aws/browser/

artifacts:
  files:
    - 'scripts/**/*'
    - 'appspec.yml'
    - '**/*'
  base-directory: ./dist/curso-aws/browser/